ImageRuntimeVersion: v4.0.30319
Assembly Bridge_Release, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class EngineBridge: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Init(IntPtr, Int32, Int32): PrivateScope, Public, HideBySig
    SetSpritePath(String): PrivateScope, Public, HideBySig
    SetSpritePosition(Single, Single): PrivateScope, Public, HideBySig
    ClearSprites(): PrivateScope, Public, HideBySig
    ShutDown(): PrivateScope, Public, HideBySig
