╔═══════════════════════════════════════════════════╗
║                                                   ║
║P                                                O ║
║                                                   ║
║                                                   ║
║                                                   ║
║                     ╔═══                          ║
║                     ║                             ║
║                     ║                             ║
║                     ║                             ║
║         O           ║       O                     ║
║                                                   ║
║                                  ║                ║
║                                  ║                ║
║                                  ║E               ║
║                   O              ║                ║
║                                ══╩══              ║
║                                                   ║
║                                  E                ║
║                                                   ║
║                   O                               ║
╚═══════════════════════════════════════════════════╝